{
    "name": "zmiftah/yii-remember-gridview",
    "description": "This Yii extension forked and modified to remember filter, page and sort in cgridview",
    "keywords": ["yii", "remember", "filter", "page", "sort", "cgridview", "model", "behavior", "widget"],
    "type": "0.0.2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zein Miftah",
            "email": "zeinmiftah@gmail.com",
            "role": "Web Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/zmiftah/yii-remember-gridview/issues",
        "source": "https://github.com/zmiftah/yii-remember-gridview"
    },
	"require": {
        "php": ">=5.3",
        "yiisoft/yii": "*"
    },
	"autoload": {
        "classmap": ["components/ZRememberGridViewBehavior.php"]
    }
}